<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CqU-wJ-i9v"/>
                    <navigationItem key="navigationItem" id="xth-7a-Re7"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ooW-Sy-YYG" kind="relationship" relationship="rootViewController" id="wqC-TM-kNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2pv-6R-1S3">
            <objects>
                <viewController id="8y5-Xw-fcC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QL-Cc-GDl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StA-0a-bJf">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preload Web Pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-jc-DjH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-RI-xmi">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Clear All Saved Data">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Somekind of legal blurb about the app, Craigslist and copyright" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-zC-U3J">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="0Uj-nb-H5R"/>
                                            <constraint firstAttribute="height" constant="52" id="rtw-tI-mNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-QQ-O2F"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zz5-jc-DjH" firstAttribute="top" secondItem="4LW-QQ-O2F" secondAttribute="top" type="default" id="4iI-UK-ByS"/>
                                    <constraint firstAttribute="bottom" secondItem="Dmx-zC-U3J" secondAttribute="bottom" constant="301" id="4tZ-Nw-Vbf"/>
                                    <constraint firstItem="zGn-RI-xmi" firstAttribute="leading" secondItem="StA-0a-bJf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5D5-q0-znc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dmx-zC-U3J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AC6-w7-FBa"/>
                                    <constraint firstItem="Zz5-jc-DjH" firstAttribute="leading" secondItem="StA-0a-bJf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C2O-Tm-UM4"/>
                                    <constraint firstItem="Dmx-zC-U3J" firstAttribute="top" secondItem="zGn-RI-xmi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J08-b4-JPn"/>
                                    <constraint firstAttribute="trailing" secondItem="zGn-RI-xmi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="N4a-eQ-Iqy"/>
                                    <constraint firstItem="zGn-RI-xmi" firstAttribute="centerX" secondItem="StA-0a-bJf" secondAttribute="centerX" type="default" id="YBg-rK-Pc4"/>
                                    <constraint firstItem="zGn-RI-xmi" firstAttribute="top" secondItem="StA-0a-bJf" secondAttribute="top" constant="144" id="kT7-QD-9W8"/>
                                    <constraint firstItem="Zz5-jc-DjH" firstAttribute="top" secondItem="StA-0a-bJf" secondAttribute="top" constant="103" id="okK-31-7OZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4LW-QQ-O2F" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uLv-sg-K42"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StA-0a-bJf" firstAttribute="top" secondItem="6QL-Cc-GDl" secondAttribute="top" type="default" id="0fp-Dc-89K"/>
                            <constraint firstItem="StA-0a-bJf" firstAttribute="trailing" secondItem="6QL-Cc-GDl" secondAttribute="trailing" type="default" id="Ht5-84-HpL"/>
                            <constraint firstItem="StA-0a-bJf" firstAttribute="leading" secondItem="6QL-Cc-GDl" secondAttribute="leading" type="default" id="OBe-pG-y7S"/>
                            <constraint firstItem="StA-0a-bJf" firstAttribute="bottom" secondItem="6QL-Cc-GDl" secondAttribute="bottom" type="default" id="bre-hP-JZz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I33-gC-Ica" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qp-lv-LIV">
            <objects>
                <navigationController definesPresentationContext="YES" id="qDx-S5-jRs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BQU-uB-H18"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1U-Hi-NHn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Yv-bB-2gW" kind="relationship" relationship="rootViewController" id="Y8Z-5T-So4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sq-if-bMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="835"/>
        </scene>
        <!--Categories List Table View Controller - Categories-->
        <scene sceneID="L1t-gX-QcM">
            <objects>
                <tableViewController id="3Yv-bB-2gW" customClass="CategoriesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9QA-A4-07a">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="9cR-RM-H5v" detailTextLabel="rSA-mp-bQ6" style="IBUITableViewCellStyleSubtitle" id="Rob-hp-0gW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cR-RM-H5v">
                                            <rect key="frame" x="10" y="2" width="133" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Number of Feeds and Number of subscribed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSA-mp-bQ6">
                                            <rect key="frame" x="10" y="24" width="277" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="k5X-Ds-VQB" kind="push" id="mYR-Tc-yYO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Yv-bB-2gW" id="Cm8-Ob-jED"/>
                            <outlet property="delegate" destination="3Yv-bB-2gW" id="A6C-m4-cXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="EmD-gk-Iaz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ld4-Ih-j2y">
                            <connections>
                                <action selector="donePressed:" destination="3Yv-bB-2gW" id="YgI-SF-ElD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9QA-A4-07a" id="FN9-8T-Jgj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LV-rH-KMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="835"/>
        </scene>
        <!--Followed Feeds Table View Controller - Followed Feeds-->
        <scene sceneID="l92-13-2hb">
            <objects>
                <tableViewController id="ooW-Sy-YYG" customClass="FollowedFeedsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="TJ2-mb-eMz">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowedFeedsCell" textLabel="d2z-vW-APQ" detailTextLabel="dim-VY-QGz" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="Vlf-WN-jIi">
                                <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Feeds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-vW-APQ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.43682717023319767" green="0.11040279969522457" blue="0.74566915760869568" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="20 New Posts from 18 Feeds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dim-VY-QGz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="I1z-9R-lcQ" kind="push" identifier="showFeedsSegue" id="5XZ-X4-XMD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooW-Sy-YYG" id="mFm-UO-dxU"/>
                            <outlet property="delegate" destination="ooW-Sy-YYG" id="W0y-N5-ofr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Refresh" id="XBV-Sd-IUQ">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="ooW-Sy-YYG" id="Syq-0x-Mh4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="93D-cl-RuO"/>
                        <barButtonItem title="Settings" id="prP-WA-2vX">
                            <connections>
                                <segue destination="8y5-Xw-fcC" kind="modal" modalTransitionStyle="partialCurl" id="SvQ-K5-obt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Followed Feeds" id="q2Z-La-YG2">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1L6-ob-7ab">
                            <connections>
                                <segue destination="qDx-S5-jRs" kind="modal" identifier="EditFeedsSegue" id="jF4-dz-zOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TJ2-mb-eMz" id="MvZ-d5-O1j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnb-I8-DYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="69"/>
        </scene>
        <!--Feeds Table View Controller - Feed Name-->
        <scene sceneID="Qec-kE-7AM">
            <objects>
                <tableViewController id="I1z-9R-lcQ" customClass="FeedsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pzk-iX-Tpz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" textLabel="JWG-Qa-mQK" detailTextLabel="xxw-as-JJa" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="dFk-nD-HGd" userLabel="FeedCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Feed Item Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-Qa-mQK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.43682717023319767" green="0.11040279969522457" blue="0.74566915760869568" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Item Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-as-JJa">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="VkG-nS-TIW" kind="push" identifier="ShowDetailSegue" id="hwS-lI-IRt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTypeColorIndicator" rowHeight="110" id="meS-NT-g9o" userLabel="FeedCell" customClass="ColorStripTableViewCell">
                                <rect key="frame" x="0.0" y="132" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-JQ-X5Z">
                                            <color key="backgroundColor" red="0.63719415957676551" green="0.0" blue="0.84693877551020402" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seeking Talented Desinger and Programmer for Well Paid Amazing Position" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Zjn-Wn-LqW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="I5J-Ee-FMp"/>
                                                <constraint firstAttribute="width" constant="280" id="ogq-gF-bfp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.23471380739795922" green="0.23471380739795922" blue="0.23471380739795922" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum Dolor Sit Amet, Consequitor Nolorum Sedius" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-34-mYc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="d1C-0U-Nkp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.51146399460000003" green="0.51146399460000003" blue="0.51146399460000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tokyo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-y2-qnr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qwd-Ta-CJL"/>
                                                <constraint firstAttribute="width" constant="87" id="Wjn-B2-GTj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-iE-hDf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="dz8-V6-FnK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qOx-JQ-X5Z" secondAttribute="bottom" constant="1" id="0xV-ag-3iO"/>
                                    <constraint firstItem="qbs-y2-qnr" firstAttribute="top" secondItem="LLs-iE-hDf" secondAttribute="top" type="default" id="5F7-5w-dsV"/>
                                    <constraint firstItem="sTU-34-mYc" firstAttribute="leading" secondItem="meS-NT-g9o" secondAttribute="leading" constant="20" type="default" id="6cy-lg-rvJ"/>
                                    <constraint firstItem="LLs-iE-hDf" firstAttribute="trailing" secondItem="Zjn-Wn-LqW" secondAttribute="trailing" type="default" id="EsU-eh-OeU"/>
                                    <constraint firstItem="qOx-JQ-X5Z" firstAttribute="leading" secondItem="meS-NT-g9o" secondAttribute="leading" type="default" id="GII-vE-sHl"/>
                                    <constraint firstAttribute="bottom" secondItem="qbs-y2-qnr" secondAttribute="bottom" constant="6" id="IDV-cE-qDx"/>
                                    <constraint firstItem="sTU-34-mYc" firstAttribute="top" secondItem="meS-NT-g9o" secondAttribute="top" constant="46" id="Idg-2Z-CAR"/>
                                    <constraint firstItem="qbs-y2-qnr" firstAttribute="leading" secondItem="meS-NT-g9o" secondAttribute="leading" constant="20" type="default" id="Mwz-ug-aFK"/>
                                    <constraint firstItem="LLs-iE-hDf" firstAttribute="baseline" secondItem="qbs-y2-qnr" secondAttribute="baseline" type="default" id="epm-tT-cSq"/>
                                    <constraint firstItem="Zjn-Wn-LqW" firstAttribute="top" secondItem="meS-NT-g9o" secondAttribute="top" constant="-3" id="lu5-6h-f4o"/>
                                    <constraint firstItem="Zjn-Wn-LqW" firstAttribute="leading" secondItem="qOx-JQ-X5Z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ofc-AR-OJI"/>
                                    <constraint firstItem="Zjn-Wn-LqW" firstAttribute="leading" secondItem="meS-NT-g9o" secondAttribute="leading" constant="17" id="p3d-R6-MSb"/>
                                    <constraint firstItem="qOx-JQ-X5Z" firstAttribute="top" secondItem="meS-NT-g9o" secondAttribute="top" type="default" id="tfC-4P-0TO"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellTypeColorIndicator" destination="qOx-JQ-X5Z" id="0Hz-6j-uqG"/>
                                    <outlet property="feedItemTitle" destination="Zjn-Wn-LqW" id="x2M-WN-acu"/>
                                    <outlet property="itemSummary" destination="sTU-34-mYc" id="9Uo-Yd-TMH"/>
                                    <segue destination="VkG-nS-TIW" kind="push" identifier="showDetailSegue" id="QAd-gG-ob1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1z-9R-lcQ" id="Q70-cg-zyA"/>
                            <outlet property="delegate" destination="I1z-9R-lcQ" id="Q79-Eu-DJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed Name" id="w6k-qZ-BZe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Pzk-iX-Tpz" id="kaU-DJ-DJM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86Q-ZJ-PdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="64"/>
        </scene>
        <!--Feed List Table View Controller - Feeds List-->
        <scene sceneID="uNv-i3-dIS">
            <objects>
                <tableViewController id="k5X-Ds-VQB" customClass="FeedListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IHt-pA-Sb7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" textLabel="UfL-7f-RdW" detailTextLabel="Q99-aD-EBk" style="IBUITableViewCellStyleSubtitle" id="R5n-B0-dmM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Feed Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-7f-RdW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Number of Subscribed, Num Posts, Num New..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-aD-EBk">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5X-Ds-VQB" id="Y0K-H9-Ix8"/>
                            <outlet property="delegate" destination="k5X-Ds-VQB" id="E01-8U-5Ga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds List" id="hBs-rG-4hP">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hfP-Yd-wG2">
                            <connections>
                                <action selector="donePressed:" destination="k5X-Ds-VQB" id="C7b-ik-R5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IHt-pA-Sb7" id="fTY-Ri-mKD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tck-ug-Tfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="835"/>
        </scene>
        <!--Detail View Controller - Detail View-->
        <scene sceneID="p4J-VX-fiN">
            <objects>
                <viewController id="VkG-nS-TIW" customClass="APPDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twp-1u-erq">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-Wk-1C7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hrk-Wk-1C7" firstAttribute="leading" secondItem="twp-1u-erq" secondAttribute="leading" type="default" id="G3P-qf-pz2"/>
                            <constraint firstItem="Hrk-Wk-1C7" firstAttribute="top" secondItem="twp-1u-erq" secondAttribute="top" type="default" id="dmB-bQ-Njr"/>
                            <constraint firstItem="Hrk-Wk-1C7" firstAttribute="trailing" secondItem="twp-1u-erq" secondAttribute="trailing" type="default" id="fao-ns-jc2"/>
                            <constraint firstItem="Hrk-Wk-1C7" firstAttribute="bottom" secondItem="twp-1u-erq" secondAttribute="bottom" type="default" id="iDM-nS-TKF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Bookmark" width="89" id="wIZ-cG-y0f">
                            <connections>
                                <action selector="toggleBookMarkItem:" destination="VkG-nS-TIW" id="QsI-rZ-uJl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Reply" width="105" id="Z0h-7Q-4my">
                            <connections>
                                <action selector="replyToItem:" destination="VkG-nS-TIW" id="1FH-8b-N11"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Export" width="91" id="7DI-kD-Dc8">
                            <connections>
                                <action selector="exportItem:" destination="VkG-nS-TIW" id="OWR-xr-RYQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detail View" id="byp-5O-v7C">
                        <barButtonItem key="rightBarButtonItem" title="Font" id="HbG-MX-KMO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exportButton" destination="7DI-kD-Dc8" id="qjf-m8-5zH"/>
                        <outlet property="replyButton" destination="Z0h-7Q-4my" id="w30-sR-xVJ"/>
                        <outlet property="saveButton" destination="wIZ-cG-y0f" id="pFn-pA-0bw"/>
                        <outlet property="webView" destination="Hrk-Wk-1C7" id="gJa-uu-BME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LF-NJ-UYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="69"/>
        </scene>
    </scenes>
    <classes>
        <class className="APPDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APPDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="exportButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="replyButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CategoriesListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriesListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ColorStripTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorStripTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellTypeColorIndicator" candidateClass="UIView"/>
                <relationship kind="outlet" name="feedItemTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemSummary" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FeedListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FeedsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FollowedFeedsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FollowedFeedsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QAd-gG-ob1"/>
    </inferredMetricsTieBreakers>
</document>